<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>NIDO2</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <unique-id>2r0nu727kxcl6</unique-id>
    <saved-with-version>9000</saved-with-version>
    <used-plugins>
        <plugin id="TiledBg" version="1">Tiled Background</plugin>
        <plugin id="Sprite" version="1">Sprite</plugin>
        <plugin id="Keyboard" version="1">Keyboard</plugin>
        <plugin id="WebStorage" version="1">WebStorage</plugin>
        <plugin id="Browser" version="1">Browser</plugin>
        <plugin id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior id="Anchor" version="1">Anchor</behavior>
        <behavior id="Bullet" version="1">Bullet</behavior>
        <behavior id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior id="Flash" version="1">Flash</behavior>
        <behavior id="Physics" version="1">Physics</behavior>
        <behavior id="Pin" version="1">Pin</behavior>
        <behavior id="bound" version="1">Bound to layout</behavior>
        <behavior id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Preview browser">Firefox</prop>
        <prop name="Preview mode">HTTP</prop>
        <prop name="Sampling">Linear</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="Camino1">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.500909" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0.148438" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.150391" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="huevo">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Vel" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="BoundToLayout">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="ScrollTo">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.4925" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.99" y="0.5" />
                            <point x="0.88" y="0.904382" />
                            <point x="0.5" y="0.998008" />
                            <point x="0.19" y="0.918327" />
                            <point x="0.04" y="0.758964" />
                            <point x="0.025" y="0.5" />
                            <point x="0.215" y="0.171315" />
                            <point x="0.5" y="0.00398406" />
                            <point x="0.68" y="0.0418327" />
                            <point x="0.825" y="0.139442" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502392">
                        <collision-poly>
                            <point x="0.14" y="0.200717" />
                            <point x="0.338333" y="0.0382775" />
                            <point x="0.67" y="0.363636" />
                            <point x="0.87" y="0.18638" />
                            <point x="0.9875" y="0.498208" />
                            <point x="0.8975" y="0.853047" />
                            <point x="0.5" y="0.842294" />
                            <point x="0.1825" y="0.738351" />
                            <point x="0.09" y="0.498208" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Fondo">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Pajaro">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="sp" type="number" />
                <instance-variable comment="Donde va a soltar la piedra" name="Xrelease" type="number" />
                <instance-variable name="vvv" type="number" />
                <instance-variable name="hasStone" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Flash">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.502825" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.338983" y="0.410959" />
                            <point x="0.497175" y="0.445205" />
                            <point x="0.638418" y="0.438356" />
                            <point x="0.847458" y="0.5" />
                            <point x="0.683616" y="0.616438" />
                            <point x="0.497175" y="0.863014" />
                            <point x="0.293785" y="0.643836" />
                            <point x="0.276836" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502825" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.355932" y="0.431507" />
                            <point x="0.497175" y="0.280822" />
                            <point x="0.655367" y="0.417808" />
                            <point x="0.841808" y="0.5" />
                            <point x="0.683616" y="0.616438" />
                            <point x="0.497175" y="0.671233" />
                            <point x="0.299435" y="0.636986" />
                            <point x="0.259887" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502825" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.384181" y="0.465753" />
                            <point x="0.497175" y="0.308219" />
                            <point x="0.813559" y="0.226027" />
                            <point x="0.870057" y="0.5" />
                            <point x="0.717514" y="0.657534" />
                            <point x="0.497175" y="0.69863" />
                            <point x="0.271186" y="0.671233" />
                            <point x="0.299435" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="1" name="cogehuevo" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.497175" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.723164" y="0.5" />
                            <point x="0.675141" y="0.589041" />
                            <point x="0.477401" y="0.657534" />
                            <point x="0.316384" y="0.616438" />
                            <point x="0.152542" y="0.5" />
                            <point x="0.361582" y="0.438356" />
                            <point x="0.502825" y="0.445205" />
                            <point x="0.661017" y="0.410959" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.497175" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.740113" y="0.5" />
                            <point x="0.675141" y="0.609589" />
                            <point x="0.49435" y="0.684932" />
                            <point x="0.316384" y="0.616438" />
                            <point x="0.158192" y="0.5" />
                            <point x="0.344633" y="0.417808" />
                            <point x="0.502825" y="0.280822" />
                            <point x="0.644068" y="0.431507" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.497175" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.700565" y="0.5" />
                            <point x="0.728814" y="0.671233" />
                            <point x="0.502825" y="0.69863" />
                            <point x="0.282486" y="0.657534" />
                            <point x="0.129943" y="0.5" />
                            <point x="0.186441" y="0.226027" />
                            <point x="0.502825" y="0.308219" />
                            <point x="0.615819" y="0.465753" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="1" name="caida1" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.502825" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.276836" y="0.5" />
                            <point x="0.293785" y="0.356164" />
                            <point x="0.497175" y="0.136986" />
                            <point x="0.683616" y="0.383562" />
                            <point x="0.847458" y="0.5" />
                            <point x="0.638418" y="0.561644" />
                            <point x="0.497175" y="0.554795" />
                            <point x="0.338983" y="0.589041" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="1" name="caida2" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.497175" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.661017" y="0.589041" />
                            <point x="0.502825" y="0.554795" />
                            <point x="0.361582" y="0.561644" />
                            <point x="0.152542" y="0.5" />
                            <point x="0.316384" y="0.383562" />
                            <point x="0.502825" y="0.136986" />
                            <point x="0.706215" y="0.356164" />
                            <point x="0.723164" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Scroller">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Vel" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="ScrollTo">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.4925" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.99" y="0.5" />
                            <point x="0.88" y="0.904382" />
                            <point x="0.5" y="0.998008" />
                            <point x="0.19" y="0.918327" />
                            <point x="0.04" y="0.758964" />
                            <point x="0.025" y="0.5" />
                            <point x="0.215" y="0.171315" />
                            <point x="0.5" y="0.00398406" />
                            <point x="0.68" y="0.0418327" />
                            <point x="0.825" y="0.139442" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502392">
                        <collision-poly>
                            <point x="0.14" y="0.200717" />
                            <point x="0.338333" y="0.0382775" />
                            <point x="0.67" y="0.363636" />
                            <point x="0.87" y="0.18638" />
                            <point x="0.9875" y="0.498208" />
                            <point x="0.8975" y="0.853047" />
                            <point x="0.5" y="0.842294" />
                            <point x="0.1825" y="0.738351" />
                            <point x="0.09" y="0.498208" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Lucia">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="bota" type="number" />
                <instance-variable name="botahoja" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="DragDrop">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.163158" y="0.163158" />
                            <point x="0.5" y="0.0210526" />
                            <point x="0.839474" y="0.160526" />
                            <point x="0.989474" y="0.5" />
                            <point x="0.839474" y="0.839474" />
                            <point x="0.5" y="0.973684" />
                            <point x="0.163158" y="0.836842" />
                            <point x="0.0157895" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EggOver">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Anchor">
                    <behavior id="Anchor" />
                </behavior-type>
                <behavior-type name="Flash">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Sprite">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.0481481" />
                            <point x="0.272727" y="0" />
                            <point x="1" y="0.0222222" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.985185" />
                            <point x="0.409091" y="0" />
                            <point x="0.818182" y="0" />
                            <point x="0.681818" y="0.944444" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="ToDelete" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Flash">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501393">
                        <collision-poly>
                            <point x="0.235915" y="0.373259" />
                            <point x="0.5" y="0.247911" />
                            <point x="0.785211" y="0.339833" />
                            <point x="0.669014" y="0.498607" />
                            <point x="0.669014" y="0.476323" />
                            <point x="0.5" y="0.618384" />
                            <point x="0.18662" y="0.704735" />
                            <point x="0.158451" y="0.498607" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="ToDelete" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Flash">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501393">
                        <collision-poly>
                            <point x="0.841549" y="0.498607" />
                            <point x="0.81338" y="0.704735" />
                            <point x="0.5" y="0.618384" />
                            <point x="0.330986" y="0.476323" />
                            <point x="0.330986" y="0.498607" />
                            <point x="0.214789" y="0.339833" />
                            <point x="0.5" y="0.247911" />
                            <point x="0.764085" y="0.373259" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text2">
            <plugin id="Text" />
        </object-type>
        <object-type name="WebStorage">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Browser">
            <plugin id="Browser" />
        </object-type>
        <object-type name="HuevoIntro4">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="2">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.216418" y="0.172619" />
                            <point x="0.5" y="0.00595238" />
                            <point x="0.823383" y="0.140873" />
                            <point x="0.987562" y="0.5" />
                            <point x="0.878109" y="0.902778" />
                            <point x="0.5" y="0.998016" />
                            <point x="0.126866" y="0.89881" />
                            <point x="0.0273632" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Nido3">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.500785" hotspotY="0.501094">
                        <collision-poly>
                            <point x="0.142857" y="0.199125" />
                            <point x="0.499215" y="0.306346" />
                            <point x="0.832025" y="0.234136" />
                            <point x="0.956044" y="0.498906" />
                            <point x="0.736264" y="0.632385" />
                            <point x="0.499215" y="0.669584" />
                            <point x="0.252747" y="0.647702" />
                            <point x="0.0172684" y="0.498906" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.00484496" y="0.0113122" />
                            <point x="0.993217" y="0.0158371" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MouseLight">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.501211" hotspotY="0.501085">
                        <collision-poly>
                            <point x="0.661017" y="0.0195228" />
                            <point x="0.554479" y="0.496746" />
                            <point x="0" y="0.498915" />
                            <point x="0.00242131" y="0.0455531" />
                            <point x="0.469734" y="0.0477223" />
                            <point x="0.627119" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500838">
                        <collision-poly>
                            <point x="0.0478927" y="0.355109" />
                            <point x="0.258621" y="0.0485762" />
                            <point x="0.398467" y="0.00502513" />
                            <point x="0.555556" y="0.00670017" />
                            <point x="0.693487" y="0.0887772" />
                            <point x="0.833333" y="0.41876" />
                            <point x="0.55364" y="0.539364" />
                            <point x="0.00383142" y="0.499162" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501603">
                        <collision-poly>
                            <point x="0.0748663" y="0.0448718" />
                            <point x="0.965241" y="0.0208333" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0.5" y="1" />
                            <point x="0.0561497" y="0.966346" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.500484" hotspotY="0.500773">
                        <collision-poly>
                            <point x="0.0619555" y="0.0989181" />
                            <point x="0.499516" y="0.23493" />
                            <point x="0.85092" y="0.238022" />
                            <point x="1" y="0.499227" />
                            <point x="0.943853" y="0.910356" />
                            <point x="0.499516" y="0.910356" />
                            <point x="0.0116167" y="0.981453" />
                            <point x="0" y="0.499227" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
        <layout>Layout 2.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" />
        <global-instance type="WebStorage" />
        <global-instance type="Browser" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
</c2project>
