<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>NIDO2</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <unique-id>2r0nu727kxcl6</unique-id>
    <saved-with-version>9000</saved-with-version>
    <used-plugins>
        <plugin id="Sprite" version="1">Sprite</plugin>
        <plugin id="TiledBg" version="1">Tiled Background</plugin>
        <plugin id="Keyboard" version="1">Keyboard</plugin>
        <plugin id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior id="Anchor" version="1">Anchor</behavior>
        <behavior id="Bullet" version="1">Bullet</behavior>
        <behavior id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior id="Flash" version="1">Flash</behavior>
        <behavior id="Physics" version="1">Physics</behavior>
        <behavior id="Pin" version="1">Pin</behavior>
        <behavior id="bound" version="1">Bound to layout</behavior>
        <behavior id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Preview mode">HTTP</prop>
        <prop name="Sampling">Linear</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="Camino1">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.500909" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0.148438" />
                            <point x="1" y="0.322266" />
                            <point x="0" y="0.320313" />
                            <point x="0" y="0.150391" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="huevo">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Vel" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="BoundToLayout">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="ScrollTo">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.4925" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.99" y="0.5" />
                            <point x="0.88" y="0.904382" />
                            <point x="0.5" y="0.998008" />
                            <point x="0.19" y="0.918327" />
                            <point x="0.04" y="0.758964" />
                            <point x="0.025" y="0.5" />
                            <point x="0.215" y="0.171315" />
                            <point x="0.5" y="0.00398406" />
                            <point x="0.68" y="0.0418327" />
                            <point x="0.825" y="0.139442" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502392">
                        <collision-poly>
                            <point x="0.14" y="0.200717" />
                            <point x="0.338333" y="0.0382775" />
                            <point x="0.67" y="0.363636" />
                            <point x="0.87" y="0.18638" />
                            <point x="0.9875" y="0.498208" />
                            <point x="0.8975" y="0.853047" />
                            <point x="0.5" y="0.842294" />
                            <point x="0.1825" y="0.738351" />
                            <point x="0.09" y="0.498208" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Fondo">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Pajaro">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="sp" type="number" />
                <instance-variable comment="Donde va a soltar la piedra" name="Xrelease" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.502825" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.338983" y="0.410959" />
                            <point x="0.497175" y="0.445205" />
                            <point x="0.638418" y="0.438356" />
                            <point x="0.847458" y="0.5" />
                            <point x="0.683616" y="0.616438" />
                            <point x="0.497175" y="0.863014" />
                            <point x="0.293785" y="0.643836" />
                            <point x="0.276836" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502825" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.355932" y="0.431507" />
                            <point x="0.497175" y="0.280822" />
                            <point x="0.655367" y="0.417808" />
                            <point x="0.841808" y="0.5" />
                            <point x="0.683616" y="0.616438" />
                            <point x="0.497175" y="0.671233" />
                            <point x="0.299435" y="0.636986" />
                            <point x="0.259887" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502825" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.384181" y="0.465753" />
                            <point x="0.497175" y="0.308219" />
                            <point x="0.813559" y="0.226027" />
                            <point x="0.870057" y="0.5" />
                            <point x="0.717514" y="0.657534" />
                            <point x="0.497175" y="0.69863" />
                            <point x="0.271186" y="0.671233" />
                            <point x="0.299435" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="1" name="cogehuevo" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.497175" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.723164" y="0.5" />
                            <point x="0.675141" y="0.589041" />
                            <point x="0.477401" y="0.657534" />
                            <point x="0.316384" y="0.616438" />
                            <point x="0.152542" y="0.5" />
                            <point x="0.361582" y="0.438356" />
                            <point x="0.502825" y="0.445205" />
                            <point x="0.661017" y="0.410959" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.497175" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.740113" y="0.5" />
                            <point x="0.675141" y="0.609589" />
                            <point x="0.49435" y="0.684932" />
                            <point x="0.316384" y="0.616438" />
                            <point x="0.158192" y="0.5" />
                            <point x="0.344633" y="0.417808" />
                            <point x="0.502825" y="0.280822" />
                            <point x="0.644068" y="0.431507" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.497175" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.700565" y="0.5" />
                            <point x="0.728814" y="0.671233" />
                            <point x="0.502825" y="0.69863" />
                            <point x="0.282486" y="0.657534" />
                            <point x="0.129943" y="0.5" />
                            <point x="0.186441" y="0.226027" />
                            <point x="0.502825" y="0.308219" />
                            <point x="0.615819" y="0.465753" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Scroller">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Vel" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="ScrollTo">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.4925" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.99" y="0.5" />
                            <point x="0.88" y="0.904382" />
                            <point x="0.5" y="0.998008" />
                            <point x="0.19" y="0.918327" />
                            <point x="0.04" y="0.758964" />
                            <point x="0.025" y="0.5" />
                            <point x="0.215" y="0.171315" />
                            <point x="0.5" y="0.00398406" />
                            <point x="0.68" y="0.0418327" />
                            <point x="0.825" y="0.139442" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502392">
                        <collision-poly>
                            <point x="0.14" y="0.200717" />
                            <point x="0.338333" y="0.0382775" />
                            <point x="0.67" y="0.363636" />
                            <point x="0.87" y="0.18638" />
                            <point x="0.9875" y="0.498208" />
                            <point x="0.8975" y="0.853047" />
                            <point x="0.5" y="0.842294" />
                            <point x="0.1825" y="0.738351" />
                            <point x="0.09" y="0.498208" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Lucia">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="m" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="DragDrop">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.163158" y="0.163158" />
                            <point x="0.5" y="0.0210526" />
                            <point x="0.839474" y="0.160526" />
                            <point x="0.989474" y="0.5" />
                            <point x="0.839474" y="0.839474" />
                            <point x="0.5" y="0.973684" />
                            <point x="0.163158" y="0.836842" />
                            <point x="0.0157895" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EggOver">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Anchor">
                    <behavior id="Anchor" />
                </behavior-type>
                <behavior-type name="Flash">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
</c2project>
