<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <unique-id>2r4of74jsweuo</unique-id>
    <saved-with-version>9000</saved-with-version>
    <used-plugins>
        <plugin id="Audio" version="1">Audio</plugin>
        <plugin id="Text" version="1">Text</plugin>
        <plugin id="Keyboard" version="1">Keyboard</plugin>
        <plugin id="TiledBg" version="1">Tiled Background</plugin>
        <plugin id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior id="Anchor" version="1">Anchor</behavior>
        <behavior id="Bullet" version="1">Bullet</behavior>
        <behavior id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior id="Flash" version="1">Flash</behavior>
        <behavior id="Physics" version="1">Physics</behavior>
        <behavior id="Pin" version="1">Pin</behavior>
        <behavior id="Sin" version="1">Sine</behavior>
        <behavior id="bound" version="1">Bound to layout</behavior>
        <behavior id="scrollto" version="1">Scroll To</behavior>
        <behavior id="wrap" version="1">Wrap</behavior>
    </used-behaviors>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Preview mode">HTTP</prop>
        <prop name="Sampling">Linear</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="NubeRosaIntro">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.501792" hotspotY="0.502793">
                        <collision-poly>
                            <point x="0.175627" y="0.273743" />
                            <point x="0.498208" y="0.0670391" />
                            <point x="0.892473" y="0.167598" />
                            <point x="0.946237" y="0.497207" />
                            <point x="0.83871" y="0.748603" />
                            <point x="0.498208" y="0.927374" />
                            <point x="0.107527" y="0.832402" />
                            <point x="0.0179211" y="0.497207" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HuevoIntro">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="2">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.216418" y="0.172619" />
                            <point x="0.5" y="0.00595238" />
                            <point x="0.823383" y="0.140873" />
                            <point x="0.987562" y="0.5" />
                            <point x="0.878109" y="0.902778" />
                            <point x="0.5" y="0.998016" />
                            <point x="0.126866" y="0.89881" />
                            <point x="0.0273632" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FondoIntro">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Nido">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.500785" hotspotY="0.501094">
                        <collision-poly>
                            <point x="0.142857" y="0.199125" />
                            <point x="0.499215" y="0.306346" />
                            <point x="0.832025" y="0.234136" />
                            <point x="0.956044" y="0.498906" />
                            <point x="0.736264" y="0.632385" />
                            <point x="0.499215" y="0.669584" />
                            <point x="0.252747" y="0.647702" />
                            <point x="0.0172684" y="0.498906" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pulse">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Flash">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Pajaro">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="sp" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.502825" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.338983" y="0.410959" />
                            <point x="0.497175" y="0.445205" />
                            <point x="0.638418" y="0.438356" />
                            <point x="0.847458" y="0.5" />
                            <point x="0.683616" y="0.616438" />
                            <point x="0.497175" y="0.863014" />
                            <point x="0.293785" y="0.643836" />
                            <point x="0.276836" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502825" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.355932" y="0.431507" />
                            <point x="0.497175" y="0.280822" />
                            <point x="0.655367" y="0.417808" />
                            <point x="0.841808" y="0.5" />
                            <point x="0.683616" y="0.616438" />
                            <point x="0.497175" y="0.671233" />
                            <point x="0.299435" y="0.636986" />
                            <point x="0.259887" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502825" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.384181" y="0.465753" />
                            <point x="0.497175" y="0.308219" />
                            <point x="0.813559" y="0.226027" />
                            <point x="0.870057" y="0.5" />
                            <point x="0.717514" y="0.657534" />
                            <point x="0.497175" y="0.69863" />
                            <point x="0.271186" y="0.671233" />
                            <point x="0.299435" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="1" name="cogehuevo" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.497175" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.723164" y="0.5" />
                            <point x="0.675141" y="0.589041" />
                            <point x="0.477401" y="0.657534" />
                            <point x="0.316384" y="0.616438" />
                            <point x="0.152542" y="0.5" />
                            <point x="0.361582" y="0.438356" />
                            <point x="0.502825" y="0.445205" />
                            <point x="0.661017" y="0.410959" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.497175" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.740113" y="0.5" />
                            <point x="0.675141" y="0.609589" />
                            <point x="0.49435" y="0.684932" />
                            <point x="0.316384" y="0.616438" />
                            <point x="0.158192" y="0.5" />
                            <point x="0.344633" y="0.417808" />
                            <point x="0.502825" y="0.280822" />
                            <point x="0.644068" y="0.431507" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.497175" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.700565" y="0.5" />
                            <point x="0.728814" y="0.671233" />
                            <point x="0.502825" y="0.69863" />
                            <point x="0.282486" y="0.657534" />
                            <point x="0.129943" y="0.5" />
                            <point x="0.186441" y="0.226027" />
                            <point x="0.502825" y="0.308219" />
                            <point x="0.615819" y="0.465753" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Titulo">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.237885" y="0.317647" />
                            <point x="0.755507" y="0.326471" />
                            <point x="0.5837" y="0.444118" />
                            <point x="0.5" y="0.714706" />
                            <point x="0.414097" y="0.447059" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HuevoIntro2">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Physics">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="2">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.216418" y="0.172619" />
                            <point x="0.5" y="0.00595238" />
                            <point x="0.823383" y="0.140873" />
                            <point x="0.987562" y="0.5" />
                            <point x="0.878109" y="0.902778" />
                            <point x="0.5" y="0.998016" />
                            <point x="0.126866" y="0.89881" />
                            <point x="0.0273632" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Gota">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.358333" y="0.358333" />
                            <point x="0.5" y="0.0604167" />
                            <point x="0.641667" y="0.358333" />
                            <point x="0.747917" y="0.5" />
                            <point x="0.766667" y="0.766667" />
                            <point x="0.5" y="0.939583" />
                            <point x="0.233333" y="0.766667" />
                            <point x="0.252083" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FondoIntro2">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.500785" hotspotY="0.501094" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Fondo">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Camino1">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.50064" hotspotY="0.502183">
                        <collision-poly>
                            <point x="0.175416" y="0" />
                            <point x="0.349552" y="0.0494905" />
                            <point x="0.907811" y="0.349345" />
                            <point x="0.962868" y="0.331878" />
                            <point x="1" y="0.483261" />
                            <point x="0" y="0.483261" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spider">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501742">
                        <collision-poly>
                            <point x="0.34" y="0.355401" />
                            <point x="0.5" y="0.296167" />
                            <point x="0.66" y="0.355401" />
                            <point x="0.906667" y="0.498258" />
                            <point x="0.626667" y="0.609756" />
                            <point x="0.5" y="0.773519" />
                            <point x="0.37" y="0.61324" />
                            <point x="0.0966667" y="0.498258" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="NubeRosa">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Wrap">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.501792" hotspotY="0.502793">
                        <collision-poly>
                            <point x="0.175627" y="0.273743" />
                            <point x="0.498208" y="0.0670391" />
                            <point x="0.892473" y="0.167598" />
                            <point x="0.946237" y="0.497207" />
                            <point x="0.83871" y="0.748603" />
                            <point x="0.498208" y="0.927374" />
                            <point x="0.107527" y="0.832402" />
                            <point x="0.0179211" y="0.497207" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="NubeBlanca">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.501792" hotspotY="0.502793">
                        <collision-poly>
                            <point x="0.175627" y="0.273743" />
                            <point x="0.498208" y="0.0670391" />
                            <point x="0.892473" y="0.167598" />
                            <point x="0.946237" y="0.497207" />
                            <point x="0.83871" y="0.748603" />
                            <point x="0.498208" y="0.927374" />
                            <point x="0.107527" y="0.832402" />
                            <point x="0.0215054" y="0.497207" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Lucia">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="m" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="DragDrop">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.163158" y="0.163158" />
                            <point x="0.5" y="0.0210526" />
                            <point x="0.839474" y="0.160526" />
                            <point x="0.989474" y="0.5" />
                            <point x="0.839474" y="0.839474" />
                            <point x="0.5" y="0.973684" />
                            <point x="0.163158" y="0.836842" />
                            <point x="0.0157895" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Camino2">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.501211" hotspotY="0.501085">
                        <collision-poly>
                            <point x="0.371671" y="0" />
                            <point x="0.524213" y="0.0455531" />
                            <point x="0.998789" y="0.0455531" />
                            <point x="1" y="0.498915" />
                            <point x="0.458838" y="0.501085" />
                            <point x="0.335351" y="0.0260304" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="suelo">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511628" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="suelo2">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511628" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EggOver">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Anchor">
                    <behavior id="Anchor" />
                </behavior-type>
                <behavior-type name="Flash">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="huevo">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Vel" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="BoundToLayout">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="ScrollTo">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.4925" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.99" y="0.5" />
                            <point x="0.88" y="0.904382" />
                            <point x="0.5" y="0.998008" />
                            <point x="0.19" y="0.918327" />
                            <point x="0.04" y="0.758964" />
                            <point x="0.025" y="0.5" />
                            <point x="0.215" y="0.171315" />
                            <point x="0.5" y="0.00398406" />
                            <point x="0.68" y="0.0418327" />
                            <point x="0.825" y="0.139442" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502392">
                        <collision-poly>
                            <point x="0.14" y="0.200717" />
                            <point x="0.338333" y="0.0382775" />
                            <point x="0.67" y="0.363636" />
                            <point x="0.87" y="0.18638" />
                            <point x="0.9875" y="0.498208" />
                            <point x="0.8975" y="0.853047" />
                            <point x="0.5" y="0.842294" />
                            <point x="0.1825" y="0.738351" />
                            <point x="0.09" y="0.498208" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Camino3">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.500909" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0.148438" />
                            <point x="1" y="0.208984" />
                            <point x="0" y="0.210938" />
                            <point x="0" y="0.150391" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Camino4">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.500648" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.0894495" />
                            <point x="0.425422" y="0.103211" />
                            <point x="0.776913" y="0.566514" />
                            <point x="0.996109" y="0.662844" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Camino6">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.501222" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.355746" y="0" />
                            <point x="0.673594" y="0" />
                            <point x="0.878973" y="0.244681" />
                            <point x="0.881418" y="0.750591" />
                            <point x="0.498778" y="1" />
                            <point x="0.0733496" y="0.964539" />
                            <point x="0.094132" y="0.456265" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Camino7">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.501002" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0541082" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.3675" />
                            <point x="1" y="0.97625" />
                            <point x="0.012024" y="0.97625" />
                            <point x="0.262525" y="0.37" />
                            <point x="0.0961924" y="0.19375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text">
            <plugin id="Text" />
        </object-type>
        <object-type name="Camino5a">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502924">
                        <collision-poly>
                            <point x="0.000909091" y="0.00146199" />
                            <point x="0.180909" y="0.00146199" />
                            <point x="0.87" y="0.495614" />
                            <point x="0.999091" y="0.495614" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="camino5b">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.505455" hotspotY="0.503575">
                        <collision-poly>
                            <point x="0.128182" y="0.195097" />
                            <point x="0.107273" y="0.254852" />
                            <point x="0.142727" y="0.304392" />
                            <point x="0.281818" y="0.352911" />
                            <point x="0.838182" y="0.638917" />
                            <point x="0" y="0.671604" />
                            <point x="0" y="0.194076" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Camino5c">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0078125" y="0.00106838" />
                            <point x="0.796875" y="0" />
                            <point x="0.976563" y="0.184829" />
                            <point x="0.882813" y="0.5" />
                            <point x="0.882813" y="0.983974" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="NidoHUD">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.173333" y="0.307087" />
                            <point x="0.5" y="0.0905512" />
                            <point x="0.837778" y="0.287402" />
                            <point x="0.917778" y="0.5" />
                            <point x="0.846667" y="0.728346" />
                            <point x="0.5" y="0.897638" />
                            <point x="0.175556" y="0.688976" />
                            <point x="0.0955556" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Hierva">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="v" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Sin">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Sin2">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.585" hotspotY="0.987988">
                        <collision-poly>
                            <point x="0.3525" y="0.423423" />
                            <point x="0.5" y="0.123123" />
                            <point x="0.795" y="0.246246" />
                            <point x="0.8125" y="0.498498" />
                            <point x="0.7275" y="0.672673" />
                            <point x="0.5" y="0.987988" />
                            <point x="0.3125" y="0.624625" />
                            <point x="0.22" y="0.498498" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MainMusic">
            <plugin id="Audio" />
        </object-type>
        <object-type name="TrozoPlanta1">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.507692">
                        <image-point name="PlantaBaja" x="0.526316" y="0.938462" />
                        <image-point name="PlantaAlta" x="0.526316" y="0" />
                        <collision-poly>
                            <point x="0.263158" y="0.0769231" />
                            <point x="0.473684" y="0" />
                            <point x="1" y="0" />
                            <point x="0.789474" y="0.492308" />
                            <point x="0.736842" y="0.923077" />
                            <point x="0.473684" y="0.938462" />
                            <point x="0.263158" y="0.923077" />
                            <point x="0.210526" y="0.492308" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TrozoPlanta2">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Angu" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.521739" hotspotY="0.507692">
                        <image-point name="PlantaBaja" x="0.173913" y="1.01538" />
                        <image-point name="PlantaAlta" x="0.608696" y="0" />
                        <collision-poly>
                            <point x="0.391304" y="0.138462" />
                            <point x="0.478261" y="0" />
                            <point x="0.956522" y="0.0153846" />
                            <point x="0.73913" y="0.492308" />
                            <point x="0.608696" y="0.861538" />
                            <point x="0.478261" y="1" />
                            <point x="0.0434783" y="0.984615" />
                            <point x="0.217391" y="0.492308" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TrozoPlanta3">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.518519" hotspotY="0.5">
                        <image-point name="PlantaAlta" x="0.777778" y="0" />
                        <image-point name="PlantaBaja" x="0.111111" y="0.979167" />
                        <collision-poly>
                            <point x="0.407407" y="0.229167" />
                            <point x="0.481481" y="0.0625" />
                            <point x="0.962963" y="0.0208333" />
                            <point x="0.666667" y="0.5" />
                            <point x="0.555556" y="0.75" />
                            <point x="0.481481" y="0.875" />
                            <point x="0.037037" y="0.979167" />
                            <point x="0.259259" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TrozoPlanta4">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="DragDrop">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.5">
                        <image-point name="PlantaBaja" x="0.171429" y="0.96875" />
                        <image-point name="PlantaAlta" x="0.857143" y="0.046875" />
                        <collision-poly>
                            <point x="0.514286" y="0.28125" />
                            <point x="0.485714" y="0.328125" />
                            <point x="0.914286" y="0.046875" />
                            <point x="0.657143" y="0.5" />
                            <point x="0.485714" y="0.71875" />
                            <point x="0.485714" y="0.71875" />
                            <point x="0.0571429" y="0.96875" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bambufondo">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0888889" y="0.0296296" />
                            <point x="0.5" y="0.0740741" />
                            <point x="0.511111" y="0.162963" />
                            <point x="0.611111" y="0.5" />
                            <point x="0.466667" y="0.822222" />
                            <point x="0.5" y="0.714815" />
                            <point x="0.0555556" y="0.981481" />
                            <point x="0.0444444" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Camino8">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.120531" />
                            <point x="0.539091" y="0.177732" />
                            <point x="1" y="0.178754" />
                            <point x="1" y="0.316667" />
                            <point x="0" y="0.305556" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
        <layout>Layout 2.xml</layout>
        <layout>Layout 3.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
        <event-sheet>Event sheet 3.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" />
        <global-instance type="MainMusic">
            <properties>
                <timescale-audio>Off</timescale-audio>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder expanded="1">
        <file name="MattOglseby - 1.m4a" />
        <file name="MattOglseby - 1.ogg" />
        <file name="MattOglseby - 2.m4a" />
        <file name="MattOglseby - 2.ogg" />
        <file name="MattOglseby - 3.m4a" />
        <file name="MattOglseby - 3.ogg" />
        <file name="OooScary1.m4a" />
        <file name="OooScary1.ogg" />
        <file name="OooScary1.wav" />
        <file name="Lazer Fire 1.m4a" />
        <file name="Lazer Fire 1.ogg" />
        <file name="Lazer Fire 1.wav" />
        <file name="Lazer Ricochet.m4a" />
        <file name="Lazer Ricochet.ogg" />
        <file name="Lazer Ricochet.wav" />
        <file name="Upgrade1.m4a" />
        <file name="Upgrade1.ogg" />
        <file name="Upgrade1.wav" />
        <file name="bush_rus-kayden_r-8973(1).m4a" />
        <file name="bush_rus-kayden_r-8973(1).ogg" />
        <file name="bush_rus-kayden_r-8973(1).wav" />
        <file name="huevoroto(1).m4a" />
        <file name="huevoroto(1).ogg" />
        <file name="huevoroto(1).wav" />
        <file name="bambubreak1(1).m4a" />
        <file name="bambubreak1(1).ogg" />
        <file name="bambubreak1(1).wav" />
    </sounds-folder>
    <music-folder expanded="0">
        <file name="1. Nascence2.m4a" />
        <file name="1. Nascence2.ogg" />
        <file name="Deep_How-oMeZzZ-2067.m4a" />
        <file name="Deep_How-oMeZzZ-2067.ogg" />
        <file name="Deep_How-oMeZzZ-2067.wav" />
    </music-folder>
</c2project>
