<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <unique-id>2r4of74jsweuo</unique-id>
    <saved-with-version>8700</saved-with-version>
    <used-plugins>
        <plugin id="Sprite" version="1">Sprite</plugin>
        <plugin id="Text" version="1">Text</plugin>
        <plugin id="Keyboard" version="1">Keyboard</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior id="Bullet" version="1">Bullet</behavior>
        <behavior id="Flash" version="1">Flash</behavior>
        <behavior id="Pin" version="1">Pin</behavior>
        <behavior id="wrap" version="1">Wrap</behavior>
    </used-behaviors>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Preview mode">HTTP</prop>
        <prop name="Sampling">Linear</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="Nube1">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Wrap">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.501792" hotspotY="0.502793">
                        <collision-poly>
                            <point x="0.175627" y="0.273743" />
                            <point x="0.498208" y="0.0670391" />
                            <point x="0.892473" y="0.167598" />
                            <point x="0.946237" y="0.497207" />
                            <point x="0.83871" y="0.748603" />
                            <point x="0.498208" y="0.927374" />
                            <point x="0.107527" y="0.832402" />
                            <point x="0.0179211" y="0.497207" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HuevosNido">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="2">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.216418" y="0.172619" />
                            <point x="0.5" y="0.00595238" />
                            <point x="0.823383" y="0.140873" />
                            <point x="0.987562" y="0.5" />
                            <point x="0.878109" y="0.902778" />
                            <point x="0.5" y="0.998016" />
                            <point x="0.126866" y="0.89881" />
                            <point x="0.0273632" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Fondo1">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Nido">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.500785" hotspotY="0.501094">
                        <collision-poly>
                            <point x="0.142857" y="0.199125" />
                            <point x="0.499215" y="0.306346" />
                            <point x="0.832025" y="0.234136" />
                            <point x="0.956044" y="0.498906" />
                            <point x="0.736264" y="0.632385" />
                            <point x="0.499215" y="0.669584" />
                            <point x="0.252747" y="0.647702" />
                            <point x="0.0172684" y="0.498906" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PulsaTecla">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Flash">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="PajaroGif1">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Wrap">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.502825" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.338983" y="0.410959" />
                            <point x="0.497175" y="0.445205" />
                            <point x="0.638418" y="0.438356" />
                            <point x="0.847458" y="0.5" />
                            <point x="0.683616" y="0.616438" />
                            <point x="0.497175" y="0.863014" />
                            <point x="0.293785" y="0.643836" />
                            <point x="0.276836" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502825" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.355932" y="0.431507" />
                            <point x="0.497175" y="0.280822" />
                            <point x="0.655367" y="0.417808" />
                            <point x="0.841808" y="0.5" />
                            <point x="0.683616" y="0.616438" />
                            <point x="0.497175" y="0.671233" />
                            <point x="0.299435" y="0.636986" />
                            <point x="0.259887" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502825" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.384181" y="0.465753" />
                            <point x="0.497175" y="0.308219" />
                            <point x="0.813559" y="0.226027" />
                            <point x="0.870057" y="0.5" />
                            <point x="0.717514" y="0.657534" />
                            <point x="0.497175" y="0.69863" />
                            <point x="0.271186" y="0.671233" />
                            <point x="0.299435" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Huevo">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Wrap">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="2">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.216418" y="0.172619" />
                            <point x="0.5" y="0.00595238" />
                            <point x="0.823383" y="0.140873" />
                            <point x="0.987562" y="0.5" />
                            <point x="0.878109" y="0.902778" />
                            <point x="0.5" y="0.998016" />
                            <point x="0.126866" y="0.89881" />
                            <point x="0.0273632" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
</c2project>
