<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <unique-id>2r4of74jsweuo</unique-id>
    <saved-with-version>9000</saved-with-version>
    <used-plugins>
        <plugin id="Browser" version="1">Browser</plugin>
        <plugin id="Sprite" version="1">Sprite</plugin>
        <plugin id="Text" version="1">Text</plugin>
        <plugin id="Keyboard" version="1">Keyboard</plugin>
        <plugin id="Audio" version="1">Audio</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior id="Anchor" version="1">Anchor</behavior>
        <behavior id="Bullet" version="1">Bullet</behavior>
        <behavior id="Flash" version="1">Flash</behavior>
        <behavior id="Physics" version="1">Physics</behavior>
        <behavior id="Pin" version="1">Pin</behavior>
    </used-behaviors>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Preview browser">Firefox</prop>
        <prop name="Preview mode">HTTP</prop>
        <prop name="Sampling">Linear</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="NubeRosaIntro">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.501792" hotspotY="0.502793">
                        <collision-poly>
                            <point x="0.175627" y="0.273743" />
                            <point x="0.498208" y="0.0670391" />
                            <point x="0.892473" y="0.167598" />
                            <point x="0.946237" y="0.497207" />
                            <point x="0.83871" y="0.748603" />
                            <point x="0.498208" y="0.927374" />
                            <point x="0.107527" y="0.832402" />
                            <point x="0.0179211" y="0.497207" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HuevoIntro">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="2">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.216418" y="0.172619" />
                            <point x="0.5" y="0.00595238" />
                            <point x="0.823383" y="0.140873" />
                            <point x="0.987562" y="0.5" />
                            <point x="0.878109" y="0.902778" />
                            <point x="0.5" y="0.998016" />
                            <point x="0.126866" y="0.89881" />
                            <point x="0.0273632" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FondoIntro">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Nido">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.500785" hotspotY="0.501094">
                        <collision-poly>
                            <point x="0.142857" y="0.199125" />
                            <point x="0.499215" y="0.306346" />
                            <point x="0.832025" y="0.234136" />
                            <point x="0.956044" y="0.498906" />
                            <point x="0.736264" y="0.632385" />
                            <point x="0.499215" y="0.669584" />
                            <point x="0.252747" y="0.647702" />
                            <point x="0.0172684" y="0.498906" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pulse">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Flash">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Pajaro">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="sp" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.502825" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.338983" y="0.410959" />
                            <point x="0.497175" y="0.445205" />
                            <point x="0.638418" y="0.438356" />
                            <point x="0.847458" y="0.5" />
                            <point x="0.683616" y="0.616438" />
                            <point x="0.497175" y="0.863014" />
                            <point x="0.293785" y="0.643836" />
                            <point x="0.276836" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502825" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.355932" y="0.431507" />
                            <point x="0.497175" y="0.280822" />
                            <point x="0.655367" y="0.417808" />
                            <point x="0.841808" y="0.5" />
                            <point x="0.683616" y="0.616438" />
                            <point x="0.497175" y="0.671233" />
                            <point x="0.299435" y="0.636986" />
                            <point x="0.259887" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502825" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.384181" y="0.465753" />
                            <point x="0.497175" y="0.308219" />
                            <point x="0.813559" y="0.226027" />
                            <point x="0.870057" y="0.5" />
                            <point x="0.717514" y="0.657534" />
                            <point x="0.497175" y="0.69863" />
                            <point x="0.271186" y="0.671233" />
                            <point x="0.299435" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="1" name="cogehuevo" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.497175" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.723164" y="0.5" />
                            <point x="0.675141" y="0.589041" />
                            <point x="0.477401" y="0.657534" />
                            <point x="0.316384" y="0.616438" />
                            <point x="0.152542" y="0.5" />
                            <point x="0.361582" y="0.438356" />
                            <point x="0.502825" y="0.445205" />
                            <point x="0.661017" y="0.410959" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.497175" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.740113" y="0.5" />
                            <point x="0.675141" y="0.609589" />
                            <point x="0.49435" y="0.684932" />
                            <point x="0.316384" y="0.616438" />
                            <point x="0.158192" y="0.5" />
                            <point x="0.344633" y="0.417808" />
                            <point x="0.502825" y="0.280822" />
                            <point x="0.644068" y="0.431507" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.497175" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.700565" y="0.5" />
                            <point x="0.728814" y="0.671233" />
                            <point x="0.502825" y="0.69863" />
                            <point x="0.282486" y="0.657534" />
                            <point x="0.129943" y="0.5" />
                            <point x="0.186441" y="0.226027" />
                            <point x="0.502825" y="0.308219" />
                            <point x="0.615819" y="0.465753" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Titulo">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.237885" y="0.317647" />
                            <point x="0.755507" y="0.326471" />
                            <point x="0.5837" y="0.444118" />
                            <point x="0.5" y="0.714706" />
                            <point x="0.414097" y="0.447059" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HuevoIntro2">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Physics">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="2">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.216418" y="0.172619" />
                            <point x="0.5" y="0.00595238" />
                            <point x="0.823383" y="0.140873" />
                            <point x="0.987562" y="0.5" />
                            <point x="0.878109" y="0.902778" />
                            <point x="0.5" y="0.998016" />
                            <point x="0.126866" y="0.89881" />
                            <point x="0.0273632" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Gota">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.358333" y="0.358333" />
                            <point x="0.5" y="0.0604167" />
                            <point x="0.641667" y="0.358333" />
                            <point x="0.747917" y="0.5" />
                            <point x="0.766667" y="0.766667" />
                            <point x="0.5" y="0.939583" />
                            <point x="0.233333" y="0.766667" />
                            <point x="0.252083" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MainMusic">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Nido2">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.500785" hotspotY="0.501094">
                        <collision-poly>
                            <point x="0.142857" y="0.199125" />
                            <point x="0.499215" y="0.306346" />
                            <point x="0.832025" y="0.234136" />
                            <point x="0.956044" y="0.498906" />
                            <point x="0.736264" y="0.632385" />
                            <point x="0.499215" y="0.669584" />
                            <point x="0.252747" y="0.647702" />
                            <point x="0.0172684" y="0.498906" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Nido3">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.500785" hotspotY="0.501094">
                        <collision-poly>
                            <point x="0.142857" y="0.199125" />
                            <point x="0.499215" y="0.306346" />
                            <point x="0.832025" y="0.234136" />
                            <point x="0.956044" y="0.498906" />
                            <point x="0.736264" y="0.632385" />
                            <point x="0.499215" y="0.669584" />
                            <point x="0.252747" y="0.647702" />
                            <point x="0.0172684" y="0.498906" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" />
        <global-instance type="MainMusic">
            <properties>
                <timescale-audio>Off</timescale-audio>
            </properties>
        </global-instance>
        <global-instance type="Browser" />
    </global-instances>
    <sounds-folder expanded="1">
        <file name="MattOglseby - 1.m4a" />
        <file name="MattOglseby - 1.ogg" />
        <file name="MattOglseby - 2.m4a" />
        <file name="MattOglseby - 2.ogg" />
        <file name="MattOglseby - 3.m4a" />
        <file name="MattOglseby - 3.ogg" />
        <file name="OooScary1.m4a" />
        <file name="OooScary1.ogg" />
        <file name="OooScary1.wav" />
        <file name="Lazer Fire 1.m4a" />
        <file name="Lazer Fire 1.ogg" />
        <file name="Lazer Fire 1.wav" />
        <file name="Upgrade1.m4a" />
        <file name="Upgrade1.ogg" />
        <file name="Upgrade1.wav" />
        <file name="bush_rus-kayden_r-8973(1).m4a" />
        <file name="bush_rus-kayden_r-8973(1).ogg" />
        <file name="bush_rus-kayden_r-8973(1).wav" />
        <file name="huevoroto(1).m4a" />
        <file name="huevoroto(1).ogg" />
        <file name="huevoroto(1).wav" />
    </sounds-folder>
    <music-folder expanded="1">
        <file name="1. Nascence2.m4a" />
        <file name="1. Nascence2.ogg" />
        <file name="Deep_How-oMeZzZ-2067.m4a" />
        <file name="Deep_How-oMeZzZ-2067.ogg" />
        <file name="Deep_How-oMeZzZ-2067.wav" />
        <file name="Game Of Thrones 8-Bit.m4a" />
        <file name="Game Of Thrones 8-Bit.ogg" />
        <file name="Game Of Thrones 8-Bit.wav" />
    </music-folder>
</c2project>
